plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'parking-core'
version = '0.0.1-SNAPSHOT'
description = 'parking-core'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


tasks.named('test') {
	useJUnitPlatform()
}
