# smart-parking

./: README.md  build.gradle  docker-compose.yml  settings.gradle
parking-api/: build.gradle
parking-api/src/main/java/example/parking/api/controller/: ParkingController.java
parking-api/src/main/java/parking_api/parking_api/: ParkingApiApplication.java
parking-api/src/main/resources/: application.properties  application.yml
parking-api/src/test/java/parking_api/parking_api/: ParkingApiApplicationTests.java
parking-core/: build.gradle  settings.gradle
parking-core/src/main/java/example/parking/core/Exception/: NoSpotAvailableException.java  TicketAlreadyUnparkedException.java  TicketNotFoundException.java
parking-core/src/main/java/example/parking/core/domain/: SpotType.java  Vehicle.java  VehicleType.java
parking-core/src/main/resources/: application.properties
parking-core/src/test/java/parking_core/parking_core/: ParkingCoreApplicationTests.java
parking-persistence/: build.gradle  settings.gradle
parking-persistence/src/main/java/example/parking/persistence/entity/: FeePolicyEntity.java  ParkingSpotEntity.java  ParkingTicketEntity.java  VehicleEntity.java
parking-persistence/src/main/java/example/parking/persistence/repository/: ParkingSpotRepository.java  ParkingTicketRepository.java
parking-persistence/src/main/java/example/parking/persistence/service/: FeeCalculator.java  ParkingServiceImpl.java  TicketNumberGenerator.java
parking-persistence/src/main/java/parking_persistence/parking_persistence/: ParkingPersistenceApplication.java
parking-persistence/src/main/resources/: application.properties  data.sql
parking-persistence/src/main/resources/db/migration/: V1__init.sql
parking-persistence/src/test/java/parking_persistence/parking_persistence/: ParkingPersistenceApplicationTests.java
src/main/java/smart_parking/smart_parking/: SmartParkingApplication.java
src/test/java/smart_parking/smart_parking/: SmartParkingApplicationTests.java
